body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.UnasweredQuestion {
  display: flex;
  flex-wrap: wrap;
  width: 560px;
  background-color: lightcyan;;
  border: 2px solid #ccc;
  border-radius: 11px;
  position: absolute;
  transform: translate(450px, 34px);
}

.submitter {
  border-bottom: 2px solid #ccc;
  padding: 10px;
  margin: 0;
  font-size: 17px;
  color: #78F89F;
  text-transform: capitalize;
  width: 100%;
}

.ChoicesForm {
  width: auto;
}

.QuestionTitle {
  font-size: 18px;
  color: purple;
}

.toggle {
  margin-top: 20px;
}

button,
legend {
  color: white;
  background-color: #78f89f;
  padding: 8px 50px;
  border-radius: 5px;
  border: 0;
  font-size: 19px;
  transform: translateX(126px);
}

button:hover,
button:focus {
  color: #999;
}

button:active {
  background-color: white;
  color: black;
  outline: 1px solid black;
}

.toggle {
  margin-top: 20px;
}

/*input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 2px solid #999;
  transition: 0.2s all linear;
  outline: none;
  margin-right: 5px;

  position: relative;
  top: 4px;
}*/
